-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 162.031 sec <<< FAILURE! - in TestSuite
openAccountTest(com.w2a.suite.bankmanager.testcases.OpenAccountTest)  Time elapsed: 102.6 sec  <<< FAILURE!
java.lang.AssertionError: Failing while clicking on an Elementprocess_CSS
	at org.testng.Assert.fail(Assert.java:93)
	at com.w2a.datadriven.base.TestBase.reportFailure(TestBase.java:170)
	at com.w2a.datadriven.base.TestBase.click(TestBase.java:191)
	at com.w2a.suite.bankmanager.testcases.OpenAccountTest.openAccountTest(OpenAccountTest.java:31)

openAccountTest(com.w2a.suite.bankmanager.testcases.OpenAccountTest)  Time elapsed: 106.223 sec  <<< FAILURE!
java.lang.AssertionError: Failing while clicking on an Elementprocess_CSS
	at org.testng.Assert.fail(Assert.java:93)
	at com.w2a.datadriven.base.TestBase.reportFailure(TestBase.java:170)
	at com.w2a.datadriven.base.TestBase.click(TestBase.java:191)
	at com.w2a.suite.bankmanager.testcases.OpenAccountTest.openAccountTest(OpenAccountTest.java:31)

openAccountTest(com.w2a.suite.bankmanager.testcases.OpenAccountTest)  Time elapsed: 159.561 sec  <<< FAILURE!
java.lang.AssertionError: Failing while clicking on an Elementprocess_CSS
	at org.testng.Assert.fail(Assert.java:93)
	at com.w2a.datadriven.base.TestBase.reportFailure(TestBase.java:170)
	at com.w2a.datadriven.base.TestBase.click(TestBase.java:191)
	at com.w2a.suite.bankmanager.testcases.OpenAccountTest.openAccountTest(OpenAccountTest.java:31)

